[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "..\\Team-3-BucStop_APIGateway\\APIGateway\\APIGateway.csproj",
        "Action": "Start"
      },
      {
        "Path": "BucStop\\BucStop.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\Team-3-BucStop_BucKart\\BucKart\\BucKart.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\Team-3-BucStop_Snake\\Snake\\Snake.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\Team-3-BucStop_Tetris\\Tetris\\Tetris.csproj",
        "Action": "Start"
      },
      {
        "Path": "..\\Team-3-BucStop_Pong\\Pong\\Pong.csproj",
        "Action": "Start"
      }
    ]
  }
]